{
  "name": "heartz",
  "version": "1.0.0",
  "description": "This is the final project for ECE413 class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9ndl/Heartz.git"
  },
  "keywords": [
    "HeartTrack"
  ],
  "author": "Yasser Alsaif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9ndl/Heartz/issues"
  },
  "homepage": "https://github.com/9ndl/Heartz#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "superagent": "^6.1.0"
  }
}
