{
  "name": "heartz",
  "version": "1.0.0",
  "description": "This is the final project for ECE413 class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9ndl/Heartz.git"
  },
  "keywords": [
    "HeartTrack"
  ],
  "author": "Yasser Alsaif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9ndl/Heartz/issues"
  },
  "homepage": "https://github.com/9ndl/Heartz#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
